09/22/2020 07:15:40 - INFO - transformers.tokenization_utils_base -   loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-multilingual-cased-vocab.txt from cache at /home/brianformento/.cache/torch/transformers/96435fa287fbf7e469185f1062386e05a075cadbf6838b74da22bf64b080bc32.99bcd55fc66f4f3360bc49ba472b940b8dcf223ea6a345deb969d607ca900729
09/22/2020 07:15:53 - INFO - pytorch_pretrained_bert.modeling -   loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-multilingual-cased.tar.gz from cache at /home/brianformento/.pytorch_pretrained_bert/731c19ddf94e294e00ec1ba9a930c69cc2a0fd489b25d3d691373fae4c0986bd.4e367b0d0155d801930846bb6ed98f8a7c23e0ded37888b29caa37009a40c7b9
09/22/2020 07:15:53 - INFO - pytorch_pretrained_bert.modeling -   extracting archive file /home/brianformento/.pytorch_pretrained_bert/731c19ddf94e294e00ec1ba9a930c69cc2a0fd489b25d3d691373fae4c0986bd.4e367b0d0155d801930846bb6ed98f8a7c23e0ded37888b29caa37009a40c7b9 to temp dir /tmp/tmpg84odkdz
09/22/2020 07:16:00 - INFO - pytorch_pretrained_bert.modeling -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "type_vocab_size": 2,
  "vocab_size": 119547
}

09/22/2020 07:16:11 - INFO - pytorch_pretrained_bert.modeling -   Weights from pretrained model not used in BertForSeq2seq: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias']
09/22/2020 07:16:15 - INFO - __main__ -   ***** Running training *****
09/22/2020 07:16:15 - INFO - __main__ -     Num examples = 160238
09/22/2020 07:16:15 - INFO - __main__ -     Batch size = 16384
09/22/2020 07:16:15 - INFO - __main__ -     Accumulate steps = 1
09/22/2020 07:16:15 - INFO - __main__ -     Num steps = 100
  0%|          | 0/100 [00:00<?, ?it/s]arguments Namespace(bert_model='bert-base-multilingual-cased', dropout=0.1, fp16=False, gradient_accumulation_steps=1, learning_rate=5e-05, local_rank=-1, loss_scale=0, max_sent_length=256, max_seq_length=256, num_train_steps=100, output_dir='./output/output_distilled', seed=42, train_batch_size=16384, train_file='./data/de-en/DEEN.db', valid_src='./data/de-en/dev.de.bert', valid_steps=50, valid_tgt='./data/de-en/dev.en.bert', vocab_file='./data/de-en/DEEN.vocab.pt', warmup_proportion=0.05)
Loading Train Dataset ./data/de-en/DEEN.db
vocab dump {'src': <onmt.inputters.text_dataset.TextMultiField object at 0x7ff5648784f0>, 'tgt': <onmt.inputters.text_dataset.TextMultiField object at 0x7ff56486ea90>, 'indices': <torchtext.data.field.Field object at 0x7ff56486ec70>}
corpus path ./data/de-en/DEEN.db
database sample <shelve.DbfilenameShelf object at 0x7ff564878070>
train dataset ([101, 10130, 10134, 12380, 83220, 46503, 39082, 15543, 10298, 117, 12382, 10515, 72589, 83964, 12240, 62932, 62892, 11479, 119, 102, 10111, 103, 10944, 10347, 169, 12558, 104904, 103, 117, 103, 14179, 17004, 103, 119, 102, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, -1, -1, -1, -1, -1, 292, -1, 63, -1, -1, 31, -1, -1, -1, -1, -1, -1, -1])
len train dataset 160238
[W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
/home/brianformento/bert/distilled_data/Distill-BERT-Textgen/cmlm/model.py:82: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629395347/work/aten/src/ATen/native/IndexingUtils.h:20.)
  sequence_output_masked = sequence_output.masked_select(
/home/brianformento/bert/distilled_data/Distill-BERT-Textgen/cmlm/model.py:100: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629395347/work/aten/src/ATen/native/IndexingUtils.h:20.)
  lm_labels = masked_lm_labels.masked_select(output_mask)
  1%|          | 1/100 [00:01<01:58,  1.20s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  2%|▏         | 2/100 [00:02<01:50,  1.13s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  3%|▎         | 3/100 [00:02<01:21,  1.19it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  4%|▍         | 4/100 [00:02<01:03,  1.51it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  5%|▌         | 5/100 [00:02<00:49,  1.90it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  6%|▌         | 6/100 [00:03<00:46,  2.04it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  7%|▋         | 7/100 [00:03<00:42,  2.21it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  8%|▊         | 8/100 [00:03<00:34,  2.70it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
  9%|▉         | 9/100 [00:03<00:28,  3.24it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 10%|█         | 10/100 [00:04<00:23,  3.80it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 11%|█         | 11/100 [00:05<01:00,  1.47it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 12%|█▏        | 12/100 [00:05<00:46,  1.88it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 13%|█▎        | 13/100 [00:06<00:36,  2.41it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 14%|█▍        | 14/100 [00:06<00:29,  2.90it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 15%|█▌        | 15/100 [00:06<00:30,  2.81it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 16%|█▌        | 16/100 [00:07<00:32,  2.62it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 17%|█▋        | 17/100 [00:07<00:27,  3.07it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 18%|█▊        | 18/100 [00:07<00:21,  3.76it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 19%|█▉        | 19/100 [00:07<00:23,  3.52it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 20%|██        | 20/100 [00:07<00:19,  4.15it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 21%|██        | 21/100 [00:08<00:21,  3.69it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 22%|██▏       | 22/100 [00:08<00:23,  3.33it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 23%|██▎       | 23/100 [00:08<00:23,  3.34it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 24%|██▍       | 24/100 [00:09<00:30,  2.51it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 25%|██▌       | 25/100 [00:09<00:24,  3.11it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 26%|██▌       | 26/100 [00:10<00:27,  2.71it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 27%|██▋       | 27/100 [00:10<00:24,  3.01it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 28%|██▊       | 28/100 [00:10<00:20,  3.54it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 29%|██▉       | 29/100 [00:10<00:18,  3.82it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 30%|███       | 30/100 [00:11<00:27,  2.58it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 31%|███       | 31/100 [00:11<00:27,  2.52it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 32%|███▏      | 32/100 [00:12<00:26,  2.58it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 33%|███▎      | 33/100 [00:12<00:23,  2.86it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 34%|███▍      | 34/100 [00:12<00:20,  3.27it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 35%|███▌      | 35/100 [00:12<00:17,  3.70it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 36%|███▌      | 36/100 [00:13<00:21,  3.00it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 37%|███▋      | 37/100 [00:13<00:18,  3.44it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 38%|███▊      | 38/100 [00:13<00:16,  3.79it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 39%|███▉      | 39/100 [00:13<00:15,  4.06it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 40%|████      | 40/100 [00:14<00:16,  3.67it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 41%|████      | 41/100 [00:14<00:18,  3.18it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 42%|████▏     | 42/100 [00:14<00:18,  3.19it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 43%|████▎     | 43/100 [00:15<00:15,  3.72it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 44%|████▍     | 44/100 [00:15<00:16,  3.49it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 45%|████▌     | 45/100 [00:15<00:16,  3.36it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 46%|████▌     | 46/100 [00:16<00:19,  2.76it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 47%|████▋     | 47/100 [00:16<00:18,  2.87it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 48%|████▊     | 48/100 [00:16<00:16,  3.09it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 49%|████▉     | 49/100 [00:17<00:15,  3.30it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 50%|█████     | 50/100 [00:17<00:13,  3.79it/s]09/22/2020 07:16:32 - INFO - __main__ -   start validation at Step 50
09/22/2020 07:18:44 - INFO - __main__ -   Val Acc: 0.6823087228341769; Val Loss: 1.5821554450713975
[W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 51%|█████     | 51/100 [02:31<32:55, 40.31s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 52%|█████▏    | 52/100 [02:31<22:37, 28.28s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 53%|█████▎    | 53/100 [02:31<15:32, 19.85s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 54%|█████▍    | 54/100 [02:31<10:41, 13.95s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 55%|█████▌    | 55/100 [02:31<07:22,  9.84s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 56%|█████▌    | 56/100 [02:32<05:10,  7.05s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 57%|█████▋    | 57/100 [02:32<03:34,  4.99s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 58%|█████▊    | 58/100 [02:32<02:29,  3.56s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 59%|█████▉    | 59/100 [02:33<01:45,  2.56s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 60%|██████    | 60/100 [02:33<01:13,  1.84s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 61%|██████    | 61/100 [02:33<00:53,  1.38s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 62%|██████▏   | 62/100 [02:33<00:38,  1.02s/it][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 63%|██████▎   | 63/100 [02:33<00:28,  1.31it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 64%|██████▍   | 64/100 [02:34<00:21,  1.71it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 65%|██████▌   | 65/100 [02:34<00:16,  2.18it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 66%|██████▌   | 66/100 [02:34<00:14,  2.35it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 67%|██████▋   | 67/100 [02:34<00:11,  2.91it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 68%|██████▊   | 68/100 [02:34<00:09,  3.31it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 69%|██████▉   | 69/100 [02:35<00:09,  3.18it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 70%|███████   | 70/100 [02:35<00:07,  3.78it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 71%|███████   | 71/100 [02:35<00:08,  3.27it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 72%|███████▏  | 72/100 [02:36<00:07,  3.59it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 73%|███████▎  | 73/100 [02:36<00:07,  3.68it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 74%|███████▍  | 74/100 [02:36<00:06,  4.12it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 75%|███████▌  | 75/100 [02:36<00:06,  4.04it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 76%|███████▌  | 76/100 [02:37<00:06,  3.75it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 77%|███████▋  | 77/100 [02:37<00:05,  4.16it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 78%|███████▊  | 78/100 [02:37<00:05,  4.09it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 79%|███████▉  | 79/100 [02:37<00:04,  4.50it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 80%|████████  | 80/100 [02:37<00:04,  4.97it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 81%|████████  | 81/100 [02:38<00:05,  3.19it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 82%|████████▏ | 82/100 [02:38<00:05,  3.45it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 83%|████████▎ | 83/100 [02:38<00:04,  3.72it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 84%|████████▍ | 84/100 [02:38<00:03,  4.07it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 85%|████████▌ | 85/100 [02:39<00:03,  3.96it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 86%|████████▌ | 86/100 [02:39<00:03,  3.55it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 87%|████████▋ | 87/100 [02:39<00:03,  3.36it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 88%|████████▊ | 88/100 [02:40<00:03,  3.60it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 89%|████████▉ | 89/100 [02:40<00:02,  4.15it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 90%|█████████ | 90/100 [02:40<00:02,  3.43it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 91%|█████████ | 91/100 [02:41<00:03,  2.87it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 92%|█████████▏| 92/100 [02:41<00:03,  2.41it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 93%|█████████▎| 93/100 [02:42<00:02,  2.63it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 94%|█████████▍| 94/100 [02:42<00:02,  2.31it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 95%|█████████▌| 95/100 [02:43<00:02,  2.05it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 96%|█████████▌| 96/100 [02:43<00:01,  2.21it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 97%|█████████▋| 97/100 [02:43<00:01,  2.69it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 98%|█████████▊| 98/100 [02:44<00:00,  3.11it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
 99%|█████████▉| 99/100 [02:44<00:00,  2.93it/s][W LegacyDefinitions.cpp:55] Warning: masked_scatter_ received a mask with dtype torch.uint8, this behavior is now deprecated,please use a mask with dtype torch.bool instead. (function masked_scatter__cuda)
100%|██████████| 100/100 [02:44<00:00,  3.58it/s]09/22/2020 07:19:00 - INFO - __main__ -   6400 examples trained at 38 ex/s
09/22/2020 07:19:00 - INFO - __main__ -   start validation at Step 100
09/22/2020 07:21:12 - INFO - __main__ -   Val Acc: 0.698720563693677; Val Loss: 1.428809153127294
100%|██████████| 100/100 [04:58<00:00,  2.99s/it]
